[DEFAULT]
default_host_main = notspecified

[notspecified]
fqdn = SPECIFY.A.PPA.NAME
incoming = .

[my-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[jaunty-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/dsta-jaunty-ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[karmic-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/dsta-karmic-ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[lucid-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/dsta-lucid-ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[maverick-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/dsta-maverick-ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[natty-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/dsta-natty-ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[oneiric-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/dsta-oneiric-ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[precise-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/dsta-precise-ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[quantal-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/dsta-quantal-ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[trusty-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/dsta-trusty-ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[utopic-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/dsta-utopic-ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[vivid-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/dsta-vivid-ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[wily-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/dsta-wily-ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[xenial-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/dsta-xenial-ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[artful-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/dsta-artful-ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[bionic-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/dsta-bionic-ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[eoan-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/dsta-eoan-ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[focal-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/dsta-focal-ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[subversion17-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/subversion-1.7/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[subversion18-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/subversion-1.8/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[subversion19-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/subversion-1.9/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[kernel-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/dsta-kernel-ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[mentors]
fqdn = mentors.debian.net
incoming = /upload
method = http
allow_unsigned_uploads = 0
progress_indicator = 2
# Allow uploads for UNRELEASED packages
allowed_distributions = .*
