#
#
#
#
#
#
# These settings are handled by the config-project,
# make sure to apply changes there as well
#
#
#
#
#
#

[DEFAULT]
default_host_main = notspecified

[notspecified]
fqdn = SPECIFY.A.PPA.NAME
incoming = .

[my-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[bionic-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/dsta-bionic-ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[focal-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/dsta-focal-ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[impish-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/dsta-impish-ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[jammy-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/dsta-jammy-ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[subversion17-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/subversion-1.7/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[subversion18-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/subversion-1.8/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[subversion19-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/subversion-1.9/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[subversion110-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/subversion-1.10/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[kernel-ppa]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~dominik-stadler/dsta-kernel-ppa/ubuntu/
login = dstadler
allow_unsigned_uploads = 0

[mentors]
fqdn = mentors.debian.net
incoming = /upload
method = https
allow_unsigned_uploads = 0
progress_indicator = 2
# Allow uploads for UNRELEASED packages
allowed_distributions = .*
